programa
{


funcao inicio()
{
	real temperatura, ideal
	escreva ("Qual é a temperatura do café (°C)? ")
	leia (temperatura)
	ideal= 60.0
	escreva ("\nA temperatura do café está ideal para o consumo? ",temperatura>ideal,"\n")

}



}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */