programa
{


funcao inicio()
{
	real idade, idademinima, aposentadoria
	escreva ("Digite a idade: ")
	leia (idade)
	idademinima=65.0
	escreva ("\nA pessoa possui idade para aposentadoria? ",idade>=idademinima,"\n")
}



}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */